# Allow larger files to be uploaded via the panel.
upload_max_filesize=32M

# Notify about all errors.
error_reporting=E_ALL

# Render errors on the page, wherever they appear.
display_errors=on

# Output errors in Docker.
log_errors=on